@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: @color;
  background-image: linear-gradient(lighten(@color, 2%), @color);

  &:hover {
    color: @text-color-highlight;
    background-image: linear-gradient(lighten(@hover-color, 2%), @hover-color);
  }
  &:focus {
    color: @text-color;
    outline: none;
  }
  &:active {
    color: @text-color;
    background: darken(@color, 2%);
  }
  &.selected {
    color: @text-color;
    background: @selected-color;
  }
  &.selected:hover {
    background: lighten(@selected-color, 2%);
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 12%);
  @hover: lighten(@bg, 2%);;
  @selected: saturate(darken(@bg, 10%), 10%);
  text-shadow: 0 1px 0 hsla(0,0%,0%,.2);
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-background(
    @button-background-color,
    @button-background-color-hover,
    @button-background-color-selected,
    @text-color
  );
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
