.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding-left: 0;
  & .scroll-view {
    padding-left: @component-padding/1.5;
  }
  .selection .region {
    background-color: lighten(@input-background-color, 4%);
  }
}

.editor.editor-colors.mini.is-focused {
  background-color: fadein(@input-background-color, 6%);
  .selection .region {
    background-color: @background-color-selected;
  }
}
