@import "ui-variables";

ul.background-message {
  font-size: @font-size * 3;
  font-weight: bold;
  color: rgba(0, 0, 0, .2);

  margin: 0;
  padding: 0;

  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &.centered {
    display: -webkit-flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    -webkit-align-items: center;
    text-align: center;

    li {
      width: 100%;
    }
  }
}
