@import "ui-variables";
@modified-icon-width: 8px;
@tab-top-padding: 0;
@tab-bottom-border-height: 1px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;
@tab-text-color: @text-color;
@tab-icon-color: @text-color-subtle;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  border-bottom: @tab-border;
  //box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);
  //padding: 0 10px;


  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0;
    margin: 0;
    color: @tab-text-color;
    background: transparent;
    border-right: @tab-border;
    transition: color .1s;

    &:last-child {
      margin-right: -1px; // hide border when touching right edge
    }

    .close-icon {
      right: 0;
      z-index: 3;
      margin-right: 8px;
      text-align: right;
      line-height: @tab-height;
      color: @tab-icon-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 0;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      padding: 0 8px
    }


  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    background: @tab-background-color-active;

    .close-icon {
      line-height: @tab-height;
      color: @text-color;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
