// Overrides packages

// find-and-replace ---------------------------
.find-and-replace {
  .header,
  .input-block {
    min-width: @ui-size*25;
  }

  .input-block-item {
    flex: 1 1 @ui-size*25;
  }
  .input-block-item--flex {
    flex: 100 1 @ui-size*25;
  }

  .btn,
  .btn-group-options .btn {
    font-size: @ui-size*1.1;
    padding: 0;
  }

  .btn-group-options .btn,
  .btn-group-options .btn.option-selection,
  .btn-group-options .btn.option-whole-word {
    font-size: @ui-size*1.25;
  }

  .find-container atom-text-editor {
    padding-right: @ui-size*5; // leave some room for the results count
  }
  .find-meta-container {
    top: .66em;
  }
}


// project-find
.project-find {
  .header,
  .input-block {
    min-width: @ui-size*15;
  }

  .input-block-item {
    flex: 1 1 @ui-size*10;
  }
  .input-block-item--flex {
    flex: 100 1 @ui-size*20;
  }

  .btn {
    font-size: @ui-size*1.1;
    padding: 0;
  }
  .btn-group-options .btn {
    font-size: @ui-size*1.25;
  }
}


// markdown-preview ---------------------------
.markdown-preview {
  font-size: @ui-size*1.25;
  color: @markdown-preview-color;
  background-color: @markdown-preview-background-color;


  h1, h2 {
    color: inherit;
    border-color: @base-border-color;
  }

  a {
    color: @text-color-info;
  }

  hr {
    background-color: @markdown-preview-background-color;
  }

  blockquote {
    color: @text-color;
    border-left-color: @text-color-subtle;
  }

  code {
    color: @markdown-preview-code-color;
    border-color: @base-border-color;
    background-color: @markdown-preview-code-background-color;
    background-clip: padding-box;
  }

  atom-text-editor::shadow {
    .line.cursor-line {
      background-color: transparent;
    }
  }
}

// Active tab for default background
.tab.active[data-type="MarkdownPreviewView"] {
  background-color: @markdown-preview-background-color;
  &:after {
    border-bottom-color: @markdown-preview-background-color;
  }
}
