@tab-border-size: 1px;
@tab-border: @tab-border-size solid transparent;
@tab-max-width: @font-size*15;
@tab-min-width: @font-size*5;
@tab-padding: @component-padding/2;
@modified-icon-width: @font-size*1.5;

.tab-bar {
  height: @tab-height;
  box-shadow: inset 0 -1px 0 @tab-border-color;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    min-width: @tab-min-width;
    height: @tab-height;
    font-size: inherit;
    line-height: @tab-height;
    padding: 0;
    margin: 0;
    color: @tab-text-color;
    background: @tab-background-color;
    background-clip: padding-box;
    border: @tab-border;
    border-radius: @component-border-radius @component-border-radius 0 0;
    opacity: @tab-inactive-transparency;
    transition: opacity .3s;

    .title {
      position: relative;
      //z-index: 1; // TODO: observe if any negative effect when removing
      text-align: center;
    }

    .close-icon {
      top: 0;
      right: 0;
      //z-index: 3; // TODO: observe if any negative effect when removing
      margin-right: @tab-padding*1.2;
      height: @tab-height;
      line-height: @tab-height;
      text-align: center;
      color: @tab-icon-color;
      transform: scale(0);
      transition: transform .1s;
      &:hover {
        color: inherit;
      }
      &:active {
        opacity: .3;
      }
      &::before {
        font-size: inherit;
      }
    }
    &:hover .close-icon {
      transform: scale(1);
    }
  }

  .tab.active {
    //z-index: 1; // TODO: observe if any negative effect when removing
    border-color: @tab-border-color;
    background-color: @tab-background-color-active;
    background-image: linear-gradient( hsla(0,0%,100,.02), hsla(0,0%,100,0) );
    box-shadow: inset 0 1px 1px hsla(0,0%,100,.06);
    opacity: 1;

    .close-icon {
      transform: scale(1);
    }

    // Seamless tab border cover
    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -1px;
      border-bottom: @tab-border-size solid @tab-background-color-active;
    }
  }

  // Tab sizing
  .tab {
    flex: 1;
  }
  .tab.active {
    flex: 1 0 auto;
  }
  .tab,
  .tab.active {
    padding-right: @modified-icon-width;
    .title {
      padding: 0 @tab-padding;
    }
  }

  .tab.modified {
    .close-icon {
      color: @text-color-info;
      border: none;
      border-bottom: @tab-border-size solid transparent;
    }
    &:not(:hover) .close-icon {
      right: 0;
      top: 0;
      width: initial;
      height: @tab-height;
      border: none;
      border-bottom: @tab-border-size solid transparent;
      border-radius: 0;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
        color: inherit;
      }
    }

    &:hover .close-icon:hover {
      color: @text-color-highlight;
    }
  }

  .tab.is-dragging {
    background: darken(@tab-background-color, 6%);
    border-color: transparent;
    opacity: .5;
    & .close-icon,
    &:before,
    &:after {
      visibility: hidden;
    }
  }

  .tab.active[data-type="TextEditor"] {
    color: @tab-text-color-editor;
    background-color: @tab-background-color-editor;
    &:after {
      border-bottom-color: @tab-background-color-editor;
    }
  }

  .placeholder {
    margin: 0;
    height: @tab-height;
    background: @base-accent-color;
    pointer-events: none;
    &:after {
      top: @tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @base-accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @base-accent-color transparent transparent;
      }
    }
  }
}


// Active pane marker --------------

.tab-bar .tab:before {
  content: "";
  position: absolute;
  pointer-events: none;
  z-index: 2;
  top: 0;
  left: 0;
  width: 2px;
  height: @tab-height;
  border-top-left-radius: inherit;
  background: @base-accent-color;
  transform: scaleY(0);
  transition: transform .08s;
}

atom-pane.active .tab.active:before {
  transform: scaleY(1);
}
